.studies-area {
  background: #f8f8f8;
  padding-bottom: 70px!important;
}

.gallery-section {
    padding-bottom: 70px;
  }
  
  @media (max-width: 991px) {
    .gallery-section {
      padding-bottom: 83px;
    }
  }
  
  @media (max-width: 767px) {
    .gallery-section {
      padding-bottom: 73px;
    }
  }
  
  .gallery-section .gallery-filters {
    text-align: center;
    margin-bottom: 35px;
  }
  
  @media (max-width: 767px) {
    .gallery-section .gallery-filters {
      margin-bottom: 30px;
    }
  }
  
  .gallery-section .gallery-filters ul {
    display: inline-block;
    overflow: hidden;
    list-style: none;
  }
  
  .gallery-section .gallery-filters ul li {
    display: inline-block;
  }
  
  .gallery-section .gallery-filters ul > li + li {
    margin-left: 15px;
  }
  
  .gallery-section .gallery-filters ul li a {
      font-weight: 500;
      color: #333;
      display: block;
      text-transform: capitalize;
  }
  .gallery-section .gallery-filters ul .current {
      color: #d0a15e;
      text-decoration: none;
  }
  
  @media (max-width: 767px) {
    .gallery-section .gallery-filters ul li a {
      font-size: 15px;
      font-size: 1rem;
    }
  }
  
  @media (max-width: 500px) {
    
  }
  
  
  @media (max-width: 991px) {
    
  }
  
  @media (max-width: 767px) {
    
  }
  
  @media (max-width: 550px) {
    
  }
  .gallery-section .grid{
    position: relative;
  }
  .gallery-section .grid img{
    width: 100%;
  }

  
  .gallery-section .item{
    position: relative;
    margin-bottom: 30px;
    transition: all .3s;
    overflow: hidden;
  }

  .gallery-section .grid:hover .icon{
        transform: scale(1);
  }

  .gallery-section .section-title {
      margin-bottom: 30px;
  }


  .portflio .Item {
    transform: matrix(0, 0, 0, 0, 0, 0);
    transition: .4s;
    width: 0;
    display: inline-block;
    opacity: 0;
    height: 0;
    position: relative;
  }
  .portflio .Item img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
  .portflio .Item.Photo, .portflio .Item.Video, .portflio .Item.Open {
    transform: matrix(1, 0, 0, 1, 0, 0);
    width: auto;
    width: 25%;
    opacity: 1;
    height: auto;
  }
  .portflio .Item.Photo img, .portflio .Item.Video img, .portflio .Item.Open img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  /* masonary for portfolio section */
  .payra-masonary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -15px;
    margin-left: -15px;
  }
  .payra-masonary .grid {
    transition: .4s;
    overflow: hidden;
    transform: scale(0);
    flex: 0;
    max-width: 0;
    position: relative;
    width: 0;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 30px;
  }
  .payra-masonary .grid .view-icon {
    display: inline-block;
    font-size: 30px;
    color: #000;
  }
  
  .payra-masonary .grid.active, .payra-masonary .grid.open {
    transform: scale(1.0);
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .p-lightbox-content {
    width: 300px!important;
    height: 500px!important;
  }
  


  .studies-item {
    position: relative;
    overflow: hidden;
}

.studies-item .overlay-text {
    background: rgba(158,112,68,.95);
    width: calc(100%);
    height: calc(100%);
    position: absolute;
    bottom: -30%;
    opacity: 0;
    visibility: visible;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.studies-item:hover .overlay-text {
    opacity: 1;
    visibility: visible;
    bottom: 0;
}

.studies-item .overlay-text .text-inner {
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    position: absolute;
    border: 1px solid rgba(255,255,255,.5);
    z-index: 95;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.studies-item .overlay-text .text-inner h3 {
    color: #fff;
    position: relative;
}

.studies-item .overlay-text .text-inner h3:before {
    content: "";
    position: absolute;
    left: 40%;
    bottom: -30px;
    width: 60px;
    height: 3px;
    background: #ccc;
}

.studies-item .overlay-text .text-inner .sub {
    color: #ddd;
}



@media (max-width: 991px) {
  .payra-masonary .grid.active, .payra-masonary .grid.open {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 575px) {
  .payra-masonary .grid.active, .payra-masonary .grid.open {
    flex: 0 0 100%;
    max-width: 100%;
  }
}